{
  "dependencies": {
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-buttons-bs5": "^2.2.3",
    "datatables.net-responsive-bs5": "^2.3.0",
    "datatables.net-searchpanes-bs5": "^2.0.2",
    "jquery": "^3.6.1"
  }
}
